
buildscript {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath('com.oracle:ojdbc6:11.2.0.4')
        classpath('javax.mail:mail:1.4.7')
        classpath('org.freemarker:freemarker:2.3.23')
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.0"
}

flyway {
    url = 'jdbc:oracle:thin:@localhost:1521:XE'
    user = 'cetera'
    password = 'ceterapass'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'
apply plugin: 'war'

jar {
    baseName = 'gs-spring-boot-docker'
    version =  '0.1.0'
}

war {
    baseName = 'com.cetera'
    version = '0.0.1'
    from('src/main/resources/ebextensions') {
        into('.ebextensions')
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-aop")

    // aws
    compile('com.amazonaws:aws-java-sdk:1.9.13')
    
    // swagger
    compile("io.springfox:springfox-swagger2:2.1.1")
    compile('io.springfox:springfox-swagger-ui:2.1.1')
    
    // javax.mail
    compile('javax.mail:mail:1.4.7')
    compile('org.freemarker:freemarker:2.3.14')

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

bootRun {
    jvmArgs = ["-Dlog.directory=.", "-Dlog.media=STDOUT"]
}

group = 'srohatgi'
task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
