#########################################################
#				 MAIL_SERVICE_CONFIG					#
#########################################################
mail.smtp.starttls.enable=true
# The Sender's Email
mail.smtp.user=cetera-dol-test-email@sooryen.com
# The Sender's Password
mail.smtp.password=Welcome!234
# The reply Email.
mail.reply.to=reply@sooryen.com
#send email to list in prod for external advisors
prod.mail.send.to.external=dolinfo@cetera.com
# BCC mailing lists for internal advisors
#SF.DOL@cetera.com on production server
mail.bcc.internal=cetera-dol-email@sooryen.com
#BCC mailing lists for external advisors
#null on production server
mail.bcc.external=cetera-dol-email@sooryen.com
# Email Templates Folder Path.
email.template.filePath=templates/email/
# The Mail Service Host
mail.smtp.host=smtp.gmail.com
# The Mail Service Host port
mail.smtp.port=587
mail.smtp.auth=true

#########################################################

#########################################################
#			Spring Configs for Oracle DB				#
#########################################################
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=cetera
spring.datasource.password=ceterapass
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-active=200
#########################################################
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=validate
#########################################################
#					Seed Data							#
#########################################################
data.questionnaire.seeded.as.of.date=20160404,20160526
data.res.seeded.as.of.date=20160402,20160526
data.resqa.seeded.as.of.date=20160401,20160526
data.broker.dealer.seeded.as.of.date=20160406
data.bd.qa.seeded.as.of.date=20160406,20160526
#########################################################

#########################################################
# 			SSO Resource Settings links.				#
#########################################################
bd.code.url.prefix=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/
bd.code.url1=${bd.code.url.prefix}sourcedomain
bd.code.url2=${bd.code.url.prefix}profileid
resources.url=https://guideport.pentameter.qa.one.cfg
resources.url.path=/saml/receive?targetUrl
idp.cetera=2FE989E03ED23F5AE0533348680A7649
hmac.hash256.key=F3C0A01B
sso.post.url=https://sso.qa.cetera.com/SAML/Idp/Signon.aspx
#########################################################

# Environment [DIT/UAT/PROD]
application.env=DIT
server.port=2020

# Spring's Configuration
spring.output.ansi.enabled=ALWAYS

# Internal Advisor payload valid time.
payload.validity.seconds=300000

# API Key
cetera.apiKey=helloDolly

# Encryption Key.
payload.encryption.key=bf45322ff3904c8a80945c8fa06bd3f664957a94a91041f7846e802111a23126

# Cetera's Broker Dealers count.
broker.dealer.count=11

sso.expire.time.ticks=1200000000
epoch.ticks=621355968000000000
#admin account to manage seeddata in resources and questionnaire table
cetera.dol.admin.passkey=1000:ee84b5b26ce7411852ce76a31103e2678290595897f17aad:3f846fd9731c4787956c6f800bf59e3136f2bc4d5612f929
